---
layout: layouts/base.vto
title: "Versiones anteriores"
description: "Archivo de versiones anteriores de paigar.es. Cada etapa del sitio refleja un momento distinto de mi trayectoria como desarrollador."
url: /versiones/
pageCss:
  - /css/page-versiones.css
---

<div class="seccion-header reveal">
  <h1 class="seccion-header__title"><span class="seccion-header__marker">//</span> Versiones anteriores</h1>
  <p class="seccion-header__description">Cada versión de este sitio refleja un momento distinto de mi trayectoria como desarrollador. Aquí queda constancia de las que puedo conservar.</p>
</div>

<div class="versiones reveal-stagger">

  <div class="version version--actual">
    <div class="version__badge">actual</div>
    <h2 class="version__title">v3.1 <span class="version__year">2026</span></h2>
    <p class="version__stack">Lume · Vento · Deno · CSS puro · JavaScript vanilla</p>
    <p class="version__desc">Migración del motor de generación de Eleventy a Lume. El mismo diseño, el mismo contenido, la misma filosofía — pero sobre Deno, con Vento como motor de plantillas y sin dependencias de Node.js.</p>
    <p class="version__link-text">Estás aquí.</p>
  </div>

  <div class="version">
    <h2 class="version__title">v3.0 <span class="version__year">2025</span></h2>
    <p class="version__stack">Eleventy · Nunjucks · CSS puro · JavaScript vanilla</p>
    <p class="version__desc">Reconstrucción completa como bitácora personal de desarrollo. Adiós a la web comercial — para eso está Idenautas. Diseño tipográfico, tema claro/oscuro, sin frameworks ni dependencias innecesarias. La base sobre la que se construyó todo lo que vino después.</p>
  </div>

  <div class="version">
    <h2 class="version__title">v2.0 <span class="version__year">2020–2025</span></h2>
    <p class="version__stack">Eleventy · Nunjucks · CSS · Formulario de contacto</p>
    <p class="version__desc">Mi web personal, aunque con un enfoque más comercial. Una sola página con secciones de servicios, portfolio y contacto. Mi primer proyecto con Eleventy, que me convenció de que los generadores estáticos eran el camino.</p>
    <a href="/v2/" target="_blank" rel="noopener" class="version__link">Visitar la v2.0 →</a>
  </div>

  <div class="version version--perdida">
    <h2 class="version__title">v1.0 <span class="version__year">~2010–2019</span></h2>
    <p class="version__stack">Joomla · PHP · MySQL</p>
    <p class="version__desc">La primera versión profesional de paigar.es, basada en Joomla. Un CMS potente pero pesado para lo que necesitaba. Se perdió en algún momento entre migraciones de servidor y cambios de rumbo. Como lágrimas en la lluvia.</p>
    <p class="version__link-text version__perdida-note">Perdida en la red.</p>
  </div>

</div>
