---
layout: layouts/base.vto
title: "Sobre mí"
description: "Juanjo Marcos — desarrollador web, fundador de Idenautas y viajero en Bilbonauta."
url: /sobre-mi/
---

<div class="seccion-header reveal">
  <h1 class="seccion-header__title"><span class="seccion-header__marker">//</span> Sobre mí</h1>
  <p class="seccion-header__description">Desarrollador web desde 1999. Construyo sitios con código limpio, sin frameworks innecesarios y con la web como plataforma.</p>
</div>

<div class="prosa reveal">
  <p>Soy <strong>Juanjo Marcos</strong>, desarrollador web. Vivo en Bilbao y llevo más de quince años construyendo cosas para internet.</p>

  <p>En 2010 fundé Webspecialista, mi primera empresa de desarrollo web. En 2021 la refundé como <a href="https://www.idenautas.com">Idenautas</a>, con la que sigo trabajando hoy. Siempre con la misma filosofía: código limpio, diseño personalizado y soluciones que no dependan de modas tecnológicas.</p>

  <h2>Cómo trabajo</h2>

  <p>Prefiero construir a mano que ensamblar piezas prefabricadas. No uso frameworks CSS ni JavaScript para proyectos que no los necesitan — y la mayoría no los necesitan. Mis herramientas principales son HTML semántico, CSS moderno y JavaScript vanilla.</p>

  <p>Para sitios estáticos uso <a href="https://lume.land/">Lume</a>, que me permite trabajar con plantillas Vento y Markdown sin obligar al navegador a cargar un framework. Este sitio y <a href="https://www.bilbonauta.com">Bilbonauta</a> están construidos así.</p>

  <h2>Fuera del código</h2>

  <p>Cuando no estoy delante de un editor, probablemente estoy viajando. En <a href="https://www.bilbonauta.com">Bilbonauta</a> escribo sobre los sitios que he conocido y lo que he aprendido en el camino. Es mi otro cuaderno de bitácora, pero en vez de código, trata de ciudades, culturas y la experiencia de estar lejos de casa.</p>

  <h2>Este sitio</h2>

  <p>Paigar.es es mi espacio personal como desarrollador. No es una web comercial — para eso está Idenautas. Aquí comparto lo que aprendo, lo que opino y lo que me entusiasma de este oficio. Si te interesa el desarrollo web artesanal, espero que encuentres algo útil.</p>

  <p>Esta es la tercera versión del sitio. La primera estaba hecha con Joomla, la segunda con Eleventy como web corporativa. Puedes ver las <a href="/versiones/">versiones anteriores</a>.</p>

  <h2>Contacto</h2>

  <p>Puedes escribirme a <strong>juanjo@paigar.es</strong>.</p>
</div>

<div class="sobre-herramientas-bg total">
  <div class="sobre-herramientas ancho">
    <h2 class="sobre-herramientas__title reveal">
      <span class="seccion-header__marker">//</span> Caja de herramientas
    </h2>
    <p class="sobre-herramientas__desc reveal">Las herramientas que uso y por qué las he elegido. No es un stack de moda — es un stack de confianza.</p>
    <div class="herramientas-grid reveal-stagger">
      {{ for herramienta of herramientas }}
        <div class="herramienta">
          <h3 class="herramienta__nombre">
            {{ if herramienta.url }}
              <a href="{{ herramienta.url }}">{{ herramienta.nombre }}</a>
            {{ else }}
              {{ herramienta.nombre }}
            {{ /if }}
          </h3>
          <p class="herramienta__categoria">{{ herramienta.categoria }}</p>
          <p class="herramienta__descripcion">{{ herramienta.descripcion }}</p>
          <p class="herramienta__desde">Desde {{ herramienta.desde }}</p>
        </div>
      {{ /for }}
    </div>
  </div>
</div>

<div class="sobre-links reveal ancho">
  <a href="https://www.bilbonauta.com" class="sobre-link">
    <span class="sobre-link__icon">&#9992;</span>
    <span class="sobre-link__label">Bilbonauta</span>
    <span class="sobre-link__desc">Mi blog de viajes</span>
  </a>
  <a href="https://www.idenautas.com" class="sobre-link">
    <span class="sobre-link__icon">&#9883;</span>
    <span class="sobre-link__label">Idenautas</span>
    <span class="sobre-link__desc">Mi empresa de desarrollo</span>
  </a>
</div>
