---
layout: layouts/base.vto
title: "Caja de herramientas"
description: "Las herramientas, tecnologías y entorno que uso para desarrollar. Mi stack actual con explicaciones del porqué."
url: /herramientas/
---

<div class="seccion-header reveal">
  <h1 class="seccion-header__title">Caja de herramientas</h1>
  <p class="seccion-header__description">Las herramientas que uso y por qué las he elegido. No es un stack de moda — es un stack de confianza, construido con años de experiencia.</p>
</div>

<div class="herramientas-grid ancho reveal-stagger">
  {{ for herramienta of herramientas }}
    <div class="herramienta">
      <h3 class="herramienta__nombre">
        {{ if herramienta.url }}
          <a href="{{ herramienta.url }}" class="prosa">{{ herramienta.nombre }}</a>
        {{ else }}
          {{ herramienta.nombre }}
        {{ /if }}
      </h3>
      <p class="herramienta__categoria">{{ herramienta.categoria }}</p>
      <p class="herramienta__descripcion">{{ herramienta.descripcion }}</p>
      <p class="herramienta__desde">Desde {{ herramienta.desde }}</p>
    </div>
  {{ /for }}
</div>
